<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrap{
        background-color:yellowgreen;
    }
    .background{
        content:'';
     height:30px; width:100%;
        display:inline-block;
        background-position: 0 0px;
        background-repeat: no-repeat;
        background-size: 170px auto;
        background-color: antiquewhite;
        background-image: url('./Kg/img/group_logoSet.png');
    }
    .wrap ul{
        display:flex;
        justify-content:space-between;
    }
    .wrap ul li{
        flex:1;
        max-width:20%;
    }
    </style>
<body>
    <div class="wrap">
        <ul>
            <li><i class="background"></i></li>
            <li><i class="background"></i></li>
            <li><i class="background"></i></li>
            <li><i class="background"></i></li>
            <li><i class="background"></i></li>

        </ul>
    </div>
</body>
</html>